<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg,rgb(199, 198, 198), rgb(150, 238, 250));
            height: 100vh;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

       .título{
        background-image: linear-gradient(45deg,rgb(90, 90, 90), rgb(150, 238, 250));
        background-color: aqua;
        color: rgb(27, 2, 2);
        position: relative;
        margin-top: 1vh;
        font-family: Arial, Helvetica, sans-serif;
        

        }
        .calculadora{
            position: absolute;
            background-color: rgba(141, 141, 141, 0.5);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }
        .Name{
            position: relative;
            left: 60px;
            font-size: medium;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
       
        .botao:hover{
            background-color: black;
        }
        #resultado{
            background-color: white;
            border-radius: 10px;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 30px;
            cursor: pointer;
            margin: 3px;
            background-color: rgb(194, 55, 55);
            border: none;
            color: #fff;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="fundo">

  

    <H1>
       <div class= "título">
   Online Calculator
       </div>
  
    </H1>

 <div class="calculadora">
    
    <h2><div class= "Name"> André Dev   </div>
    </h2>
        
   
    <p id="resultado"> 
         <table>
            <tr>
                <td><button class="botao" onclick="clean()">C</button></td>
                <td><button class="botao" onclick="back()"><</button></td>
                <td><button class="botao" onclick="insert('/')">/</button></td>
                <td><button class="botao" onclick="insert('*')">X</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('7')">7</button></td>
                <td><button class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
            </tr>
        </table>
    </div>
</div>
        </table>
    </p>
         
    
</div>

<script>
    function insert(num){
       var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + num;

    }
    function clean()
    {
        document.getElementById('resultado').innerHTML = "";
    }

    function back()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
    }
    function calcular()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        if(resultado)
        {
            document.getElementById('resultado').innerHTML = eval(resultado);
        }
        else
        {
            document.getElementById('resultado').innerHTML = "Nada..."
        }
    }
</script>
</body>

</html>